:root {
    --primary-green: #28a745;
    --light-green: #d4edda;
    --dark-green: #218838;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #6c757d;
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f8fff9 0%, #e6f7e9 100%);
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
}

.login-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.login-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    border: none;
    background: var(--white);
    margin: 0 auto;
}

.card-header {
    background: var(--white);
    padding: 2rem;
    border-bottom: 1px solid var(--medium-gray);
    text-align: center;
}

.brand-icon {
    background: var(--light-green);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--primary-green);
    font-size: 2rem;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.1);
}

.brand-title {
    color: var(--dark-green);
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.brand-subtitle {
    color: var(--dark-gray);
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.form-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
}

.form-title {
    color: var(--dark-green);
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    font-size: 1.3rem;
}

.form-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--primary-green);
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group-text {
    background: var(--light-green);
    border: none;
    color: var(--primary-green);
    border-radius: 6px 0 0 6px !important;
    padding: 0.75rem 1rem;
}

.form-control {
    border-left: none;
    padding: 0.75rem;
    background: var(--light-gray);
    border-color: var(--medium-gray);
    border-radius: 0 6px 6px 0 !important;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    border-color: var(--primary-green);
}

.form-label {
    color: var(--dark-green);
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.form-label i {
    margin-right: 6px;
}

.login-btn {
    background: var(--primary-green);
    border: none;
    padding: 0.8rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    color: white;
}

.login-btn:hover {
    background: var(--dark-green);
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(40, 167, 69, 0.25);
    color: white;
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.divider-line {
    flex: 1;
    height: 1px;
    background: var(--medium-gray);
}

.divider-text {
    padding: 0 1rem;
    color: var(--dark-gray);
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
}

.test-users {
    background: var(--light-green);
    border-radius: 8px;
    padding: 1.2rem;
}

.user-card {
    background: var(--white);
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    border: 1px solid rgba(40, 167, 69, 0.15);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-card:hover {
    transform: translateY(-2px);
}

.user-icon {
    background: rgba(40, 167, 69, 0.1);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.8rem;
    color: var(--primary-green);
    font-size: 1.3rem;
}

.user-title {
    color: var(--dark-green);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.user-details {
    color: var(--dark-gray);
    font-size: 0.8rem;
    line-height: 1.3;
}

.info-content {
    text-align: center;
    margin-bottom: 2rem;
}

.info-icon {
    background: rgba(40, 167, 69, 0.15);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary-green);
    font-size: 2.2rem;
}

.info-title {
    color: var(--dark-green);
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.info-text {
    color: var(--dark-gray);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0;
}

.features-row {
    margin-top: auto;
}

.feature-item {
    text-align: center;
    padding: 0.5rem;
}

.feature-icon {
    background: rgba(40, 167, 69, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    color: var(--primary-green);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.feature-item:hover .feature-icon {
    background: var(--primary-green);
    color: white;
    transform: scale(1.1);
}

.feature-title {
    color: var(--dark-green);
    font-weight: 600;
    font-size: 0.85rem;
    margin: 0;
}

.card-footer {
    background: var(--white);
    padding: 1rem 2rem;
    border-top: 1px solid var(--medium-gray);
    color: var(--dark-gray);
    font-size: 0.8rem;
    text-align: center;
}

/* Responsive Design Mejorado */

/* Tablets (768px y abajo) */
@media (max-width: 768px) {
    .login-wrapper {
        padding: 1rem;
        align-items: flex-start;
        padding-top: 2rem;
    }
    
    .login-container {
        max-width: 100%;
    }
    
    .form-section, .info-section {
        padding: 1.5rem;
    }
    
    .info-section {
        min-height: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    .brand-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .brand-title {
        font-size: 1.4rem;
    }
    
    .brand-subtitle {
        font-size: 0.9rem;
    }
    
    .info-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .info-title {
        font-size: 1.2rem;
    }
    
    .info-text {
        font-size: 0.9rem;
    }
    
    .features-row .col-4 {
        margin-bottom: 1rem;
    }
    
    .feature-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .user-card {
        margin-bottom: 1rem;
    }
}

/* Móviles (576px y abajo) */
@media (max-width: 576px) {
    .login-wrapper {
        padding: 0.5rem;
        padding-top: 1rem;
    }
    
    .card-header {
        padding: 1.5rem 1rem;
    }
    
    .form-section {
        padding: 1.5rem 1rem;
    }
    
    .info-section {
        padding: 1.5rem 1rem;
    }
    
    .brand-title {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    
    .brand-subtitle {
        font-size: 0.85rem;
    }
    
    .form-title {
        font-size: 1.1rem;
    }
    
    .input-group-text {
        padding: 0.6rem 0.8rem;
    }
    
    .form-control {
        padding: 0.6rem;
    }
    
    .login-btn {
        padding: 0.7rem;
        font-size: 0.95rem;
    }
    
    .divider-text {
        font-size: 0.8rem;
        padding: 0 0.8rem;
    }
    
    .test-users {
        padding: 1rem;
    }
    
    .user-card {
        padding: 0.8rem;
    }
    
    .user-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    .user-title {
        font-size: 0.85rem;
    }
    
    .user-details {
        font-size: 0.75rem;
    }
    
    .info-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .info-title {
        font-size: 1.1rem;
    }
    
    .info-text {
        font-size: 0.85rem;
    }
    
    .feature-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .feature-title {
        font-size: 0.8rem;
    }
    
    .card-footer {
        padding: 0.8rem 1rem;
        font-size: 0.75rem;
        line-height: 1.4;
    }
}

/* Móviles muy pequeños (480px y abajo) */
@media (max-width: 480px) {
    .login-wrapper {
        padding: 0.25rem;
    }
    
    .login-card {
        border-radius: 8px;
    }
    
    .brand-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .brand-title {
        font-size: 1.1rem;
    }
    
    .card-header, .form-section, .info-section {
        padding: 1rem;
    }
    
    .row.g-2 > * {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
    }
    
    .test-users .row.g-2 {
        margin-left: -0.25rem;
        margin-right: -0.25rem;
    }
}

/* Asegurar que los elementos estén siempre centrados */
.d-flex {
    justify-content: center !important;
    align-items: center !important;
}

.text-center {
    text-align: center !important;
}

/* Mejoras para la accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}